# Ugo-Player

./: build.gradle  certificate.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/gcodes/iplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acrcloud/demo/: MainActivity.java
app/src/main/java/com/gcodes/iplayer/: MainActivity.java  NavigationPager.java  SearchFragment.java
app/src/main/java/com/gcodes/iplayer/backup/: ACRFileService.java  ACRService.java  AlbumActivity.java  AlbumSession.java  BackUpVideoPlayerActivity.java  CustomVideoGesture.java  ExoPlayerActivity.java  FolderFragment.java  FullscreenActivity.java  KaraokeService.java  MainActivity.java  MainActivity3.java  MusicFragment.java  MusicPlayer.java  OpenSubtitleService.java  PlayerInfoManager.java  Sample.java  SeriesFragment.java  TrackFragment.java  VideoPlayerActivity.java  VideoTabFragment.java  YouTubeDataApi.java
app/src/main/java/com/gcodes/iplayer/database/: PlayerDatabase.java
app/src/main/java/com/gcodes/iplayer/helpers/: CursorRecyclerViewAdapter.java  CustomVideoGesture.java  GlideModules.java  Helper.java  ProcessModelLoaderFactory.java
app/src/main/java/com/gcodes/iplayer/music/: Music.java  MusicFragment.java  MusicSearchFragment.java  MusicTabFragment.java
app/src/main/java/com/gcodes/iplayer/music/album/: AlbumActivity.java  AlbumFragment.java  AlbumItemHolder.java  MainAlbumFragment.java
app/src/main/java/com/gcodes/iplayer/music/artist/: ArtistActivity.java  ArtistFragment.java  ArtistItemHolder.java  ArtistOnlyActivity.java  ArtistOnlyFragment.java  MainArtistFragment.java
app/src/main/java/com/gcodes/iplayer/music/folder/: FolderFragment.java
app/src/main/java/com/gcodes/iplayer/music/genre/: GenreActivity.java  GenreFragment.java  MainGenreFragment.java
app/src/main/java/com/gcodes/iplayer/music/layout/: LagacyFragment.java
app/src/main/java/com/gcodes/iplayer/music/models/: Album.java  Artist.java  Genre.java  Music.java
app/src/main/java/com/gcodes/iplayer/music/player/: FragmentMusic.java  LyricsFragment.java  MusicController.java  MusicPlayer.java  MusicPlayerActivity.java  MusicPlayerFragment.java  MusicPlayerService.java  MusicVideoFragment.java  PlaylistFragment.java  YoutubePlayer.java
app/src/main/java/com/gcodes/iplayer/music/track/: TrackFragment.java  TrackItemHolder.java
app/src/main/java/com/gcodes/iplayer/player/: PlayerDownloadService.java  PlayerManager.java  PlayerService.java
app/src/main/java/com/gcodes/iplayer/services/: ACRService.java  ConnectivityService.java  FFmpegService.java  KaraokeService.java  LocalMediaLibrary.java  LyricsOVH.java  MusixMatchLyricsService.java  OpenSubtitleService.java  YouTubeService.java
app/src/main/java/com/gcodes/iplayer/services/ACRUtils/: ACRCloudExtrTool.java  ACRCloudRecognizer.java
app/src/main/java/com/gcodes/iplayer/services/karaoke/: KaraokeMaker.java  KaraokeService.java
app/src/main/java/com/gcodes/iplayer/ui/: UIConstance.java
app/src/main/java/com/gcodes/iplayer/video/: AllFragment.java  FolderFragment.java  Series.java  SeriesFragment.java  Video.java  VideoFragment.java  VideoSearchFragment.java  VideoTabFragment.java
app/src/main/java/com/gcodes/iplayer/video/folder/: FolderFragment.java
app/src/main/java/com/gcodes/iplayer/video/model/: Series.java  Video.java
app/src/main/java/com/gcodes/iplayer/video/player/: VideoController.java  (+3 more)
app/src/main/java/org/jmusixmatch/config/: Constants.java
app/src/main/res/anim/: u_rotate.xml
app/src/main/res/drawable/: app_search.xml  background.xml  badger_selector.xml  ic_launcher_foreground.xml  ic_media_shuffle.xml  ic_media_shuffle2.xml  music_control_background.xml  nav_foreground.xml  nav_selector.xml  nav_series_foreground.xml  notification_background.xml  notification_background2.xml  play_holder.xml  player_control_background.xml  player_selector.xml  player_tab_background.xml  player_tab_indicator.xml  playlist_menu_selector.xml  popup_background.xml  popup_bright.xml  popup_volume.xml  tab_badger_background.xml  tab_badger_background2.xml  tab_badger_background_selector.xml  tab_icon_selector.xml  top_music_control_background.xml  u_album.xml  u_album_selector.xml  u_album_solid.xml  u_albums.xml  u_all.xml  u_artist.xml  u_artist_avatar.xml  u_artist_selector.xml  u_artist_solid.xml  u_back.xml  u_circle_shape.xml  u_compress.xml  u_fit.xml  u_folder.xml  (+37 more)
app/src/main/res/layout/: activity_album.xml  activity_album_full.xml  activity_artist.xml  activity_artist_full.xml  activity_artist_only_full.xml  activity_fullscreen.xml  activity_genre.xml  activity_genre_full.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_default.xml  activity_main_default2.xml  activity_main_default3.xml  activity_main_default4.xml  activity_music_player.xml  activity_music_player2.xml  activity_youtube_player.xml  app_search.xml  app_search2.xml  artist_view.xml  exo_custom_playback_control_view.xml  exo_playback_control_view.xml  exo_video_playback_control_view.xml  exo_video_player.xml  external_youtube_player.xml  folder_list.xml  fragment_music.xml  fragment_music_controls.xml  fragment_music_player.xml  fragment_video.xml  fragment_video_controller.xml  fragment_video_player.xml  fragment_video_player2.xml  item_card.xml  item_card_full.xml  item_card_full2.xml  item_card_full3.xml  item_grid.xml  item_list.xml  (+59 more)
app/src/main/res/layout-v23/: activity_album_full.xml  activity_artist_full.xml  activity_artist_only_full.xml  activity_genre_full.xml  main_music_player.xml  series_player_control.xml
app/src/main/res/menu/: main_menu.xml  menu_music.xml  menu_music_activity.xml  menu_music_player.xml  navigation.xml
app/src/main/res/navigation/: music_graph.xml  video_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gcodes/iplayer/: ExampleUnitTest.java
(+6 files in other folders)
