apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\flexw\\StudioProjects\\Ugo-Player\\certificate.jks')
            keyAlias 'Ugo Player'
            keyPassword 'alex1234'
            storePassword 'alex1234'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gcodes.iplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
//        renderscriptSupportMode true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs' ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'

    //    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'

    // room persistence database dependencies
    def room_version = '2.2.4'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    def paging_version = "2.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    def lifecycle_version = '2.2.0'
    def lifecycle_test = '2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //shaped imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    //network transmissions

    //    implementation 'com.android.volley:volley:1.1.1'

    //    implementation 'cz.msebera.android:httpclient:4.4.1.1'

    //glide for smooth scroll of recycler view
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'

    // exoplayer

    //    implementation 'com.google.android.exoplayer:exoplayer:2.X.X'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.2'
    implementation 'com.jarvanmo:exoplayerview:2.1.3'

    //    implementation 'com.github.karanvs:ExVidPluayer:v2.8'

    // filters

    //    implementation 'com.daasuu:ExoPlayerFilter:0.2.3'
    implementation 'fr.turri:aXMLRPC:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // network status
    implementation 'com.novoda:merlin:1.2.1'

    //    implementation 'ru.egslava:blurredview:1.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    // youtube service
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.30.8') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation 'com.google.guava:guava:28.2-jre'
}
