<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/u_music"
        android:title="Music" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/u_movie"
        android:title="Video" />

</menu>
