<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_graph"
    app:startDestination="@id/musicFragment">
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.gcodes.iplayer.music.MusicFragment"
        android:label="music_fragment"
        tools:layout="@layout/music_fragment" >
        <action
            android:id="@+id/action_musicFragment_to_mainAlbumFragment"
            app:destination="@id/mainAlbumFragment" />
        <action
            android:id="@+id/action_musicFragment_to_mainArtistFragment"
            app:destination="@id/mainArtistFragment" />
        <action
            android:id="@+id/action_musicFragment_to_mainGenreFragment"
            app:destination="@id/mainGenreFragment" />
        <action
            android:id="@+id/action_musicFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainAlbumFragment"
        android:name="com.gcodes.iplayer.music.album.MainAlbumFragment"
        android:label="activity_album_full"
        tools:layout="@layout/activity_album_full" />
    <fragment
        android:id="@+id/mainArtistFragment"
        android:name="com.gcodes.iplayer.music.artist.MainArtistFragment"
        android:label="activity_artist_full"
        tools:layout="@layout/activity_artist_full" >
        <action
            android:id="@+id/action_mainArtistFragment_to_mainAlbumFragment"
            app:destination="@id/mainAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainGenreFragment"
        android:name="com.gcodes.iplayer.music.genre.MainGenreFragment"
        android:label="activity_genre_full"
        tools:layout="@layout/activity_genre_full">
        <action
            android:id="@+id/action_mainGenreFragment_to_artistOnlyFragment"
            app:destination="@id/artistOnlyFragment" />
        <action
            android:id="@+id/action_mainGenreFragment_to_mainAlbumFragment"
            app:destination="@id/mainAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistOnlyFragment"
        android:name="com.gcodes.iplayer.music.artist.ArtistOnlyFragment"
        android:label="activity_artist_only_full"
        tools:layout="@layout/activity_artist_only_full" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gcodes.iplayer.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/app_search"
        >
        <action
            android:id="@+id/action_searchFragment_to_mainAlbumFragment"
            app:destination="@id/mainAlbumFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mainArtistFragment"
            app:destination="@id/mainArtistFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mainGenreFragment"
            app:destination="@id/mainGenreFragment" />
    </fragment>
</navigation>