<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:maxWidth="500dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subtitle_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/control_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/subtitle_hide"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@color/colorAccent16"
            android:insetTop="0dp"
            android:insetBottom="1dp"
            android:text="Hide Subtitle"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorAccent16"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/subtitle_change"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorAccent16"
            android:insetTop="0dp"
            android:insetBottom="1dp"
            android:text="Change Subtitle"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorAccent16"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle_hide"
            app:layout_constraintEnd_toStartOf="@+id/subtitle_hide"
            app:layout_constraintTop_toTopOf="@+id/subtitle_hide" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/player_control_background"
        android:minHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".video.player.VideoPlayerActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exo_play_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exo_next"
            app:layout_constraintStart_toEndOf="@id/exo_prev"
            app:layout_constraintTop_toBottomOf="@id/exo_progress">

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Play Media"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/u_play"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/u_pause"
                app:tint="@color/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:bar_height="0.5dp"
            app:buffered_color="@color/colorAccent3"
            app:layout_constraintBottom_toTopOf="@id/exo_play_container"
            app:layout_constraintEnd_toStartOf="@id/exo_duration"
            app:layout_constraintStart_toEndOf="@id/exo_position"
            app:layout_constraintTop_toTopOf="parent"
            app:played_color="@color/colorPrimaryDark"
            app:unplayed_color="@color/colorAccent3"

            />

        <ImageView
            android:id="@+id/exo_lock"
            android:layout_width="20dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/exo_prev"
            app:layout_constraintEnd_toStartOf="@+id/exo_prev"
            app:layout_constraintStart_toStartOf="@+id/exo_position"
            app:layout_constraintTop_toTopOf="@+id/exo_prev"
            app:srcCompat="@drawable/exo_icon_lock"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/exo_custom_subtitle"
            android:layout_width="20dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/exo_next"
            app:layout_constraintEnd_toEndOf="@+id/exo_duration"
            app:layout_constraintStart_toEndOf="@+id/exo_next"
            app:layout_constraintTop_toTopOf="@+id/exo_next"
            app:srcCompat="@drawable/exo_icon_subtitle"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/exo_prev"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/exo_play_container"
            app:layout_constraintEnd_toStartOf="@+id/exo_play_container"
            app:layout_constraintStart_toEndOf="@+id/exo_lock"
            app:layout_constraintTop_toTopOf="@+id/exo_play_container"
            app:srcCompat="@drawable/u_previous"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/exo_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/exo_play_container"
            app:layout_constraintEnd_toStartOf="@+id/exo_custom_subtitle"
            app:layout_constraintStart_toEndOf="@+id/exo_play_container"
            app:layout_constraintTop_toTopOf="@+id/exo_play_container"
            app:srcCompat="@drawable/u_next"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="00:00"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
            app:layout_constraintEnd_toStartOf="@+id/exo_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exo_progress" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="00:00"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exo_progress"
            app:layout_constraintTop_toTopOf="@+id/exo_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>