<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folder_path"
        tools:listitem="@layout/item_view">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/folder_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent16"
        android:isScrollContainer="true"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="/"
        android:textColor="@color/colorAccent5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/item_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
