<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".music.MusicFragment"
    android:id="@+id/music_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@+id/navigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/music_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:tabBackground="@color/colorAccent"
            app:tabGravity="fill"
            app:tabIconTint="@drawable/tab_icon_selector"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="1dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabRippleColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorAccent2"
            app:tabUnboundedRipple="true">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/music_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/u_album_selector" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/music_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/u_artist_selector" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/music_tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/u_song_selector" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/music_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/u_genre_selector" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/music_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/u_music_folder_selector" />
        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>