<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_art_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/exo_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/exo_content_frame"
            id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:resize_mode="fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exo_artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:srcCompat="@android:color/white"
                tools:srcCompat="@drawable/ic_music_black_24dp" />
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/exo_controller"
        id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:controller_layout_id="@layout/music_control_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_art_view" />

</androidx.constraintlayout.widget.ConstraintLayout>