<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabBackground="@color/colorPrimary"
    app:tabIndicatorColor="@color/colorAccent"
    app:tabIndicatorFullWidth="true"
    app:tabIndicatorHeight="5dp"
    app:tabInlineLabel="true"
    app:tabMaxWidth="250dp"
    app:tabMinWidth="200dp"
    app:tabMode="scrollable"
    app:tabRippleColor="@color/colorAccent"
    app:tabSelectedTextColor="@color/colorAccent"
    app:tabTextColor="@color/colorAccent2"
    app:tabUnboundedRipple="true">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/music_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/music_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artists" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/music_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracks" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/music_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genres" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/music_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/music_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder" />
</com.google.android.material.tabs.TabLayout>
