<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music_fragment_color"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    tools:listitem="@layout/playlist_item_view_white">

</androidx.recyclerview.widget.RecyclerView>