<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabBackground="@android:color/white"
    app:tabGravity="fill"
    app:tabIconTint="@drawable/tab_icon_selector"
    app:tabIndicatorColor="@color/colorAccent"
    app:tabIndicatorFullWidth="true"
    app:tabIndicatorHeight="1dp"
    app:tabInlineLabel="true"
    app:tabMode="fixed"
    app:tabRippleColor="@color/colorAccent"
    app:tabSelectedTextColor="@color/colorAccent"
    app:tabTextColor="@color/colorAccent2"
    app:tabUnboundedRipple="true">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/video_folders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/u_movie_folder" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/video_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/u_series" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/video_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/u_all" />

</com.google.android.material.tabs.TabLayout>
